<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="lds.historialpager.RivalesHistorial">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/agregarPartido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@android:color/holo_green_dark"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_marijuana" />

    <LinearLayout
        android:id="@+id/content_historial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="lds.historialprueba.HistorialActivity"
        tools:showIn="@layout/activity_rivales_historial">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.13">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/partidosJugados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Partidos Jugados: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/partidosGanados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/partidosJugados"
                    android:layout_alignStart="@+id/partidosJugados"
                    android:layout_below="@+id/partidosJugados"
                    android:layout_marginTop="15dp"
                    android:text="Partidos Ganados: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/partidosPerdidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/partidosGanados"
                    android:layout_alignStart="@+id/partidosGanados"
                    android:layout_below="@+id/partidosGanados"
                    android:layout_marginTop="15dp"
                    android:text="Partidos Perdidos: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />


            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_resultados"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.86"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="vertical" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>